{
    "name" : "net.yuleo21.vrcsdkbannerremover",
    "displayName" : "VRCSDK Banner Remover",
    "version" : "1.0.0",
    "author": {
      "name": "yuleo21"
    },
    "unity" : "2022.3",
    "description" : "Remove the banner from the top of the VRCSDK panel.",
    "vpmDependencies" : {
        "com.vrchat.base" : ">=3.5.0"
    },
    "legacyFolders" : {
      "": ""
    }
}
